.photo-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1184px;
  margin: auto;
}

.photo-grid__pic {
  width: 100%;
}

/* Media queries para 768px  */

@media (min-width: 321px) and (max-width: 768px) {
  .photo-grid {
    -ms-grid-columns: 1fr 16px 1fr;
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
    margin: 0 24px;
  }
}

/* Media queries para 320px  */

@media (max-width: 320px) {
  .photo-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    max-width: 320px;
    margin: 0 16px;
  }
}
